<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
cd "$(dirname "$TM_FILEPATH")/.."

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

echo '&lt;pre&gt;'
echo '&lt;pre style="color:red"&gt;' &gt;&amp;2

ndk-build -j8 &amp;&amp; ant debug &amp;&amp; ant installd

echo '&lt;/pre&gt;' &gt;&amp;2
echo '&lt;/pre&gt;'
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Android NDK Build and Install</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.rev-path.*.*.jni</string>
	<key>uuid</key>
	<string>7ABAC393-D924-4BB7-8A7E-36BF60A8E3B2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
